Microsoft Windows [Version 10.0.17763.914]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\Salnuraqidah>E:

E:\>mkdir Praxis-Academy

E:\>cd Praxis-Academy

E:\Praxis-Academy>mkdir kemampuan-dasar-1

E:\Praxis-Academy>cd kemampuan-dasar-1

E:\Praxis-Academy\kemampuan-dasar-1>mkdir latihan

E:\Praxis-Academy\kemampuan-dasar-1>cd latihan

E:\Praxis-Academy\kemampuan-dasar-1\latihan>type hello.txt
hello world

E:\Praxis-Academy\kemampuan-dasar-1\latihan>rename hello.txt hai.txt

E:\Praxis-Academy\kemampuan-dasar-1\latihan>type hai.txt
hello world
E:\Praxis-Academy\kemampuan-dasar-1\latihan>copy hai.txt hai-1.txt
        1 file(s) copied.

E:\Praxis-Academy\kemampuan-dasar-1\latihan>mkdir latihan-2

E:\Praxis-Academy\kemampuan-dasar-1\latihan>erase latihan-2
E:\Praxis-Academy\kemampuan-dasar-1\latihan\latihan-2\*, Are you sure (Y/N)? Y

E:\Praxis-Academy\kemampuan-dasar-1\latihan>erase hai-1.txt

E:\Praxis-Academy\kemampuan-dasar-1\latihan>type hai-1.txt
The system cannot find the file specified.

E:\Praxis-Academy\kemampuan-dasar-1\latihan>title cmdline

E:\Praxis-Academy\kemampuan-dasar-1\latihan>date
The current date is: Tue 12/17/2019
Enter the new date: (mm-dd-yy)

E:\Praxis-Academy\kemampuan-dasar-1\latihan>cd..

E:\Praxis-Academy\kemampuan-dasar-1>cd..

E:\Praxis-Academy>dir
 Volume in drive E is random
 Volume Serial Number is 3877-3860

 Directory of E:\Praxis-Academy

12/17/2019  01:40 PM    <DIR>          .
12/17/2019  01:40 PM    <DIR>          ..
12/17/2019  01:41 PM    <DIR>          kemampuan-dasar-1
               0 File(s)              0 bytes
               3 Dir(s)  95,734,616,064 bytes free

E:\Praxis-Academy>attrib +s +h kemampuan-dasar-1

E:\Praxis-Academy>dir
 Volume in drive E is random
 Volume Serial Number is 3877-3860

 Directory of E:\Praxis-Academy

12/17/2019  01:40 PM    <DIR>          .
12/17/2019  01:40 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  95,734,616,064 bytes free

E:\Praxis-Academy>attrib -s -h kemampuan-dasar-1

E:\Praxis-Academy>dir
 Volume in drive E is random
 Volume Serial Number is 3877-3860

 Directory of E:\Praxis-Academy

12/17/2019  01:40 PM    <DIR>          .
12/17/2019  01:40 PM    <DIR>          ..
12/17/2019  01:41 PM    <DIR>          kemampuan-dasar-1
               0 File(s)              0 bytes
               3 Dir(s)  95,734,616,064 bytes free

E:\Praxis-Academy>